// クイズデータをこのファイルで管理します。
// 'export' をつけることで、他のファイルから import して利用できます。
// q:配列は問題文です「○○の××の部分」の「○○」にあたるものを用意してください。
// o:配列の1番目が正解(××に当たる部分)です。2,3番目はダミー選択肢となるようにしてください。

export const quizzes = [
    { q: "3x3=9", o: ["残額", "サザンカ", "三角"] },
    { q: "国家転覆", o: ["加点", "恰幅", "感服"] },
    { q: "諸行無常", o: ["業務上", "庶務", "商業"] },
    { q: "工場制手工業", o: ["清酒", "醸造酒", "蒸留酒"] },
    { q: "たべっ子どうぶつ", o: ["鼓動", "べっこう", "行動"]},
    { q: "凱旋門賞", o: ["専門誌", "先勝", "海鮮丼"]},
    { q: "鳥獣戯画", o: ["10ギガ", "宇宙", "重火器"]},
    { q: "自家用飛行機", o: ["火曜", "予備校", "要綱"]},
    { q: "地中海性気候", o: ["中華", "成功", "注意"]},
    { q: "東京特許許可局", o: ["キョキョ", "トウトウ", "キョウキョウ"]},
    { q: "過小評価", o: ["商標", "表彰", "歌評"]},
    // ここに新しいクイズをオブジェクト形式で追加していけます、以下サンプル
    //    { q: "", o: ["", "", ""]},
];
