// クイズデータをこのファイルで管理します。
// 'export' をつけることで、他のファイルから import して利用できます。
// q:配列は問題文です「○○の××の部分」の「○○」にあたるものを用意してください。
// o:配列の1番目が正解(××に当たる部分)です。2,3番目はダミー選択肢となるようにしてください。

export const quizzes = [
    { q: "3x3=9", o: ["残額", "サザンカ", "三角"] },
    { q: "国家転覆", o: ["加点", "恰幅", "感服"] },
    { q: "諸行無常", o: ["業務上", "庶務", "商業"] },
    { q: "工場制手工業", o: ["清酒", "醸造酒", "蒸留酒"] },
    { q: "たべっ子どうぶつ", o: ["鼓動", "べっこう", "行動"]},
    { q: "労働基準法", o: ["同期", "", ""]},
    // ここに新しいクイズをオブジェクト形式で追加していけます、以下サンプル
    //    { q: "", o: ["", "", ""]},
];
